<html lang="en" class=""><head>
	<meta charset="UTF-8">
	<title>Loading...</title>
	
	<link rel="stylesheet" href="css/style.css">
	<style>:root {
		--tf: linear;
		--effect: hover 1s var(--tf) infinite;
	  }
	  *{
		 margin:0;
	  }
	  
	  body {
		display: flex;
		width: 100vw;
		height: 100vh;
		background: black;
		align-items: center;
		justify-content: center;
	  }
	  
	  div {
		text-align: center;
	  }
	  
	  p {
		display: inline-block;
		text-transform: uppercase;
		text-align: center;
		font-size: 4em;
		font-family: arial;
		font-weight: 600;
		transform: scale(.5);
		color: #121212;
		-webkit-text-stroke: 2px gray;
	  }
	  
	  p:nth-child(1) {
		animation: var(--effect);
	  }
	  
	  p:nth-child(2) {
		animation: var(--effect) .125s;
	  }
	  
	  p:nth-child(3) {
		animation: var(--effect) .25s;
	  }
	  
	  p:nth-child(4) {
		animation: var(--effect) .375s;
	  }
	  
	  p:nth-child(5) {
		animation: var(--effect) .5s;
	  }
	  
	  p:nth-child(6) {
		animation: var(--effect) .675s;
	  }
	  
	  p:nth-child(7) {
		animation: var(--effect) .75s;
	  }
	  
	  @keyframes hover {
		0% {
		  transform: scale(.5);
		  color: #121212;
		  -webkit-text-stroke: 2px gray;
		}
	  
		20% {
		  transform: scale(1);
		  color: pink;
		  -webkit-text-stroke: 3px red;
		  filter: drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 3px red)drop-shadow(0 0 5px red)hue-rotate(10turn);
		}
	  
		50% {
		  transform: scale(.5);
		  color: #121212;
		  -webkit-text-stroke: 2px gray;
		}
	  
	  
	  }
	  </style>
	<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
	<body>
	
	<div>
	  <p>l</p>
	  <p>o</p>
	  <p>a</p>
	  <p>d</p>
	  <p>i</p>
	  <p>n</p>
	  <p>g</p>
	</div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
	
	
	<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div>

	 <!-- Chuyển Hướng -->
	 <meta http-equiv="refresh" content="5;url=https://huykhangvo.github.io/Loading3">
	 <!-- Chuyển Hướng -->
<script  src="js/script.js"></script>
</body></html>
